version: "3.3"
services:
  frontend:
    image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    container_name: ${DC_CONTAINER_NAME}
    ports:
      - ${DC_APP_MAP_PORT}:${DC_APP_PORT}
    networks:
      - micro_service
    restart: unless-stopped  

networks:
  micro_service:
    external:
      name: micro_service
